body {
  padding: 0;
}
input[type="button"] { width: 150px;
					   height: 40px;
					}
					
table, th, td {
   border: 1px solid black;
}
#leftPanel {
  margin: 0;
  float: left;
  width: 25%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  background-color: rgb(77,0,4);
  color: white;
}
#IS {
  text-align: center;
  font-size: 24pt;
}
#prihlasit {
  text-align: center;
  font-size: 22pt;
}
#menu ul {
  list-style-type: none;
  width: 100%;
  position: absolute;
  top: 40%;
  left: -40px;
}
#menu li {
  width: 100%;
  height: 60px;
  /*margin-bottom: 1em;*/
  /*left: -20px;*/
}
#menu li a {
  display: inline-block;
  /*text-align: center;*/
  width: 100%;
  height: 100%;
  font-size: 20pt;
  /*vertical-align: middle;*/
  text-decoration: none;
  text-align: center;
  color: white;
}
#menu li a:hover {
	background-color: rgb(121,6,12);
	color: white;
}
#rightArea {
  width: 75%;
  height: 100%;
  float: right;
  position: absolute;
  top: 0;
  right: 0;
  background-color: black;
  background: url("../img/filharmonie.jpg") no-repeat; /*bottom fixed;*/
  /*background-size: contain; nemeni se pomer stran obrazku, ale pak je na strance kousek bileho mista*/
  background-size: 100% 100%;  /*obrazek se presne kopiruje velikost okna, i za cenu zmeny pomeru stran*/
}
#FL {
  font-size: 50pt;
  color: yellow;
  position: absolute;
  left: 80px;
}
#edit_btn a {
	border: powderblue solid;
	background-color: dodgerblue;
	text-align: center;
	width: 2em;
  text-decoration: none;
  text-align: center;
  color: white;
}
#edit_btn a:hover {
	background-color: powderblue;
	color: dodgerblue;
}
#delete_btn a {
	border: red solid;
	background-color: red;
	text-align: center;
	width: 2em;
  text-decoration: none;
  text-align: center;
  color: white;
}
#alter_btn a {
  border: blue solid;
  background: blue;
  text-align: center;
  width: 2em;
  text-decoration: none;
  text-align: center;
  color: white;
}
#delete_btn a:hover {
	background-color: orange;
	color: black;
}
#alter_btn a:hover {
  background: orange;
  color: black;
}
#logout_btn a {
	border: red solid;
	background-color: red;
	text-align: center;
  text-decoration: none;
  text-align: center;
  color: white;
  position: absolute;
  top: 10px;
  right: 20px;
}
#logout_btn a:hover {
	background-color: orange;
	color: black;
}
span.nadpis {font: italic 150/1.5 arial;
			 font-size: 20;
			 font-style: italic;
			 line-height: 1.5em;
		}
span#nadpis_vyhledavani {position: absolute; top: 20; left: 250;}
table#hledani {position: absolute; top: 50px; left: 250px;
			   border-collapse: collapse;
			   border: solid 1px black;
			   width: 678px;
			   text-align: center;
			   }
span#nadpis_vysledku {position: absolute; top: 170; left: 250;}
table#prehled {position: absolute; top: 200px; left: 250px;
			   border: 3px silver;
			   border-collapse: collapse;
			   width: 678px
			}
td.hlavicka {height: 20px;
			 width: 140px;
			}
td#check {width: 50px;}
.buttons {width: 150px;}
#logout {position: absolute; top: 0px; right: 0px;}

#vyhledat {position: relative; top: 55px; left: 50px;}
#add {position: relative; top: 150px; left: 50px;}
#alter {position: relative; top: 170px; left: 50px;}
#delete {position: relative; top: 190px; left: 50px;}

#blok {position: relative; top: 55px; left: 170px;}
#alter_intrument {position: relative; top:190px ; left: 50px;}
#delete_instrument {position: relative; top: 250px; left: 50px;}

.hide {display: none !important; }
.show {display: block !important; }
.invisible {visibility: hidden; }
.hidden {display: none !important; visibility: hidden !important; }
